spring.application.name=SpringSecEx
spring.datasource.url=jdbc:mysql://localhost:3306/spring_sec
spring.datasource.username=root
spring.datasource.password=Basheermb123

logging.level.org.springframework.security=DEBUG